{
  "name": "unity-debug",
  "displayName": "Debugger for Unity (SkyBox Labs)",
  "version": "3.1.0",
  "publisher": "skyboxlabs",
  "description": "Unity debugger extension with modifications by SkyBox Labs",
  "license": "MIT",
  "preview": true,
  "engines": {
    "vscode": "^1.32.3"
  },
  "extensionDependencies": [
    "ms-vscode.csharp"
  ],
  "devDependencies": {
    "@types/node": "^10.14.4",
    "@types/vscode": "^1.32.0",
    "make": "^0.8.1",
    "npm": "^6.9.0"
  },
  "dependencies": {
    "vscode-debugprotocol": "^1.34.0",
    "vscode-nls": "^4.1.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "unity",
    "unity3d",
    "debugger",
    "debug"
  ],
  "homepage": "https://github.com/Unity-Technologies/vscode-unity-debug",
  "bugs": {
    "url": "https://github.com/SkyboxLabs/vscode-unity-debug/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkyboxLabs/vscode-unity-debug.git"
  },
  "icon": "Images/dark/Unity.png",
  "main": "./out/attach.js",
  "scripts": {
    "prepare": "make build",
    "vscode:prepublish": "make build",
    "compile": "make build",
    "watch": "tsc -w -p ./src/typescript"
  },
  "activationEvents": [
    "workspaceContains:Library/EditorInstance.json",
    "workspaceContains:ProjectSettings/ProjectSettings.asset",
    "onDebug"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "csharp"
      }
    ],
    "commands": [
      {
        "command": "attach.attachToDebugger",
        "title": "Unity Attach Debugger"
      },
      {
        "command": "exceptions.addEntry",
        "title": "Add",
        "icon": {
          "dark": "Images/dark/stage.svg",
          "light": "Images/light/stage.svg"
        }
      },
      {
        "command": "exceptions.always",
        "title": "Always"
      },
      {
        "command": "exceptions.never",
        "title": "Never"
      }
    ],
    "views": {
      "debug": [
        {
          "id": "exceptions",
          "name": "Exception Breakpoints"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "exceptions.addEntry",
          "when": "view == exceptions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "exceptions.always",
          "when": "view == exceptions && viewItem == exception"
        },
        {
          "command": "exceptions.never",
          "when": "view == exceptions && viewItem == exception"
        }
      ]
    },
    "debuggers": [
      {
        "type": "unity",
        "label": "Unity Debugger",
        "program": "./bin/UnityDebug.exe",
        "osx": {
          "runtime": "mono"
        },
        "linux": {
          "runtime": "mono"
        },
        "configurationAttributes": {
          "launch": {
            "properties": {
              "path": {
                "type": "string",
                "description": "Used for attaching to Unity Editor when multiple instances are running"
              }
            }
          },
          "attach": {
            "properties": {
              "projectRoot": {
                "type": "string",
                "description": "Unity project root folder",
                "default": "${workspaceFolder}"
              },
              "platform": {
                "type": "string",
                "description": "Target Unity Player platform or editor",
                "enum": [ "editor", "standalone", "android" ],
                "enumDescriptions": [
                  "Unity Editor",
                  "Standalone (PC, Mac, or Linux)",
                  "Android"
                ],
                "default": "editor"
              },
              "port": {
                "type": "number",
                "description": "Specific port to attempt SDB connection to"
              },
              "address": {
                "type": "string",
                "description": "Specific address to attempt SDB connection to; defaults to 127.0.0.1",
                "default": "127.0.0.1"
              },
              "android": {
                "type": "object",
                "description": "Android specific configuration",
                "properties": {
                  "connection": {
                    "type": "string",
                    "description": "The connection type to use when looking for Android devices; leave unset for auto-detection",
                    "enum": [ "any", "usb", "ip" ],
                    "enumDescriptions": [
                      "Any connected device, including Android Emulator",
                      "USB connected Android device",
                      "TCP/IP connected Android device, including Android Emulator"
                    ]
                  }
                }
              },
              "env": {
                "type": "object",
                "description": "Environment variables to use when locating and running external tools (e.g.: adb)",
                "properties": {
                  "ANDROID_SDK_ROOT": { "type": "string" },
                  "ANDROID_SERIAL": { "type": "string" }
                },
                "additionalProperties": { "type": "string" }
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "unity",
            "name": "Editor",
            "request": "attach",
            "platform": "editor"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Unity: Attach to Editor",
            "description": "Attach to the editor currently open for this workspace",
            "body": {
              "type": "unity",
              "name": "Editor",
              "request": "attach",
              "platform": "editor"
            }
          },
          {
            "label": "Unity: Attach to Android Emulator",
            "description": "Attach to Unity player running on the first Android Emulator instance",
            "body": {
              "type": "unity",
              "name": "Android Emulator",
              "request": "attach",
              "platform": "android",
              "env": {
                "ANDROID_SERIAL": "emulator-5554"
              }
            }
          },
          {
            "label": "Unity: Attach to Android device",
            "description": "Attach to Unity player running a USB connected Android device",
            "body": {
              "type": "unity",
              "name": "Android (USB)",
              "request": "attach",
              "platform": "android",
              "android": {
                "connection": "usb"
              }
            }
          }
        ]
      }
    ]
  }
}
